<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>shoppingC</title>

</head>
<body>
    <div id="app">
        <div class="title">
            <h1>購物車</h1>
        </div>
        <div class="dec">
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
            <div v-for="(pic, index) in patterns" :key="pic.id" class="pattern">
                <img :src="pic" alt="">
            </div>
        </div>
            <div class="cart">
                <div class="grid">
                    <div v-for="(prod, index) in products" :key="prod.id">
                        <div class="card">
                            <div class="pic"><img :src="prod.pic" alt=""></div>
                            <div class="merName">{{prod.title}}</div>
                            <div class="count">
                                <div>${{prod.price}}/per</div>
                                <button @click="decreaseQty(index)">-</button>
                                <div class="qty">{{prod.count}}</div>
                                <button @click="increaseQty(index)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="overAll">
                <div class="card_rowH">
                    <div class="rh rhIndex">編號</div>
                    <div class="rh rhPic">商品圖片</div>
                    <div class="rh rhTitle">商品名稱</div>
                    <div class="rh rhQty">數量</div>
                    <div class="rh rhPrice">單價</div>
                    <div class="rh rhNoteTotal">小記</div>
                    <div class="rh blank">取消鍵</div>
                </div>
                <div class="listOfp" v-for="(prod, index) in products" :key="prod.id">
                    <div class="card">
                        <div class="index">{{index + 1}}</div>
                        <div class="pic">
                            <img :src="prod.pic" alt="">
                        </div>
                        <div class="title">
                            {{prod.title}}
                        </div>
                        <div class="qty">{{prod.count}}</div>
                        <div class="price">${{prod.price}}</div>
                        <div class="noteTotal">${{ prod.count * prod.price }}</div>
                        <button class="remove" @click="removeFromCart(index)">REMOVE</button>
                    </div>
                </div>
                <div class="seperate_line"></div>
                <div class="calc">{{ cartItemCount }} 件商品</div>
                <div class="calc">總價:${{ cartTotalPrice }}</div>
            </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    products: [{
                        pic: './images/lee.png',
                        title: '花鳥蘇繡旗袍',
                        price: 900,
                        count: 1,
                        inCart: true
                    },
                    {
                        pic: './images/chang.png',
                        title: '廣繡銀股旗袍',
                        price: 930,
                        count: 1,
                        inCart: true
                    },
                    {
                        pic: './images/chen.png',
                        title: '復古西裝-女',
                        price: 700,
                        count: 1,
                        inCart: true
                    },
                    {
                        pic: './images/lin.png',
                        title: '1950國民黨將軍配服',
                        price: 2590,
                        count: 1,
                        inCart: true
                    },
                    {
                        pic: './images/shen.png',
                        title: '復古三件套西裝-褐',
                        price: 1590,
                        count: 1,
                        inCart: true
                    },
                    {
                        pic: './images/ye.png',
                        title: '1950國民黨少校配服',
                        price: 2590,
                        count: 1,
                        inCart: true
                    }
                    ],
                    patterns: ['./images/cheongsam.png','./images/garment.png','./images/garters.png']

                }
            },
            computed: {
                cartItemCount() {
                    // return this.products.filter(prod => prod.inCart).length;
                    return this.products.reduce((total, prod) => {
                        total += prod.count
                        return total
                    },0)
                },
                cartTotalPrice() {
                    return this.products.reduce((total, prod) => {
                        if (prod.inCart) {
                            return total += prod.count * prod.price;
                        }
                        return total;
                    }, 0);
                }
            },
            methods: {
                minValue() {
                    if (this.value < 0) {
                        this.value = 0;
                    }
                },
                decreaseQty(index) {
                    if (this.products[index].count > 0) {
                        this.products[index].count--;
                    }
                },
                increaseQty(index) {
                    this.products[index].count++;
                },
                removeFromCart(index) {
                    this.products.splice(index,1);
                }
            },
            mounted() {

            }
        }).mount("#app");
    </script>
</body>
<style>
    * {
        line-height: 2;
        /* box-sizing: border-box; */
        font-family: BrownMedium;
        }

    body{
        background-image: url('./images/bgi.jpg');
        /* background-size:cover; */
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .title{
        width: 90%;
        inset: 0;
        margin: 50px auto;
        padding: 10px 0 100px;
        border-bottom: 10px solid #666;
        /* box-shadow: #555 0 0 5px ; */
    }

    .title h1{
        width: 160px;
        inset: 0;
        margin: auto;
        /* background-color: #333; */
        border: #333 5px solid;
        /* box-shadow: #555 0px 5px 20px; */
        color: #333;
        font-size: 40px;
        text-align: center;
        position: relative;
    }
    .title h1::after{
        content: '';
        width: 85%;
        height: 80%;
        top: 5%;
        left: 5%;
        border: #333 5px dashed;
        position: absolute;
    }
    .wrap{
        display: flex;
        justify-content: center;
    }
    .cart{
        width: 90%;
        inset: 0;
        margin: auto;
    }

    .grid {
        width: 100%;
        inset: 0;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .grid >*{
        /* background-color: #fff; */
        margin: .5em ;
        width: calc(16.666666% - 1em);
    }
    .dec{
        width:100%;
        height: 80px;
        inset: 0;
        margin: auto;
        display: flex;
        justify-content: space-between;
        position: absolute;
        overflow: hidden;
        top: -120px;
    }
    .pattern{
        width: 1.5%;
        margin: 0;
    }
    .pattern img{
        width: 25px;
        object-fit: cover;

    }
    .card {
        padding: 3em 0;
        border: 1px solid black;
        text-align: center;
    }

    .card > * {
        font-size: 12px;
    }

    .card .pic{
        width: 70%;
        height: 100%;
        inset: 0;
        margin: 1em auto;
        /* height: 150px; */
        background-color: rgb(120, 85, 150);
        border: #000 3px solid;
    }

    .card .pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card .merName{
        font-size: 12px;
    }
    .card button{
        text-align: center;
        width: 25px;
        font-size: 16px;
        background-color: #bbb;
        border: 1px solid #555;
    }
    .card .qty{
        display: inline-block;
        width: 20px;
    }
    .card .remove{
        width: 70px;
        font-size: 12px;
        background-color: #eee;
        border: 1px dashed ;
        color: #666;
    }    
    .overAll {
        width: calc(90% - 1em);
        border: #333 3px solid;
        inset: 0;
        margin: 3em auto;
        /* right: 10em; */
        /* margin-right: auto ; */
        padding: 3em 0;
        padding-top: 0;
    }
    .overAll>*{
        width: 90%;
        inset: 0;
        margin: auto;
        font-size: 16px;
    }
    .card_rowH{
        width: (90% - 1em);
        /* height: 30px; */
        display: flex;
        justify-content: space-around;
        /* background-color: #999; */
        border-bottom: #333 2px solid;
    }
    .card_rowH .rh{
        font-size: 12px;
        font-weight: 800;
        text-align: center;
        padding: 1.5em 0;
        line-height: 12px;
    }
    .rhIndex{
        width: 5%;
    }
    .rhPic{
        width: 100px;
    }
    .rhTitle{
        width: 15%;
    }
    .rhQty{
        width: 5%;
    }
    .blank{
        width: 70px;
    }
    .overAll .calc{
        text-align: end;
        padding: 0;
    }
    .overAll .index{
        width: 5%;
        font-size: 21px;
    }
    .listOfp{
        font-weight: 600;
    }
    .listOfp .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        font-size: 16px;
        border: transparent;
        border-bottom:1px dashed #333 ;
        margin:  0;
        padding: 1em 0;

    }
    .listOfp .card .pic{
        margin: 0;
        width: 100px;
        background-color: #ccc;
        border: transparent;
    }
    .listOfp .card .title{
        width: 15%;
        height: 30%;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: transparent;
        border: transparent;
        font-size: 13px;
    }
    .listOfp .card .qty{
        width: 5%;
    }
    .listOfp .card .pic img {
        height: 100%;
        object-fit: cover;

    }
    .merName{
        font-size: 18px;
        font-weight: 600;
    }
    .seperate_line{
        width: 90%;
        inset: 0;
        box-sizing: border-box;
        margin:  auto;
        padding: 1em;
        border-top: #333 2px solid;
    }

    .count * {
        margin: 10px;
    }

    .countBox {
        width: 40px;
        height: 40px;
        font-size: 18px;
        text-align: center;
    }

</style>
</html>